\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}System Overview}{7}{}%
\contentsline {subsection}{\numberline {2.1}Front-end Description}{7}{}%
\contentsline {subsection}{\numberline {2.2}Server Description}{7}{}%
\contentsline {subsection}{\numberline {2.3}Database Description}{7}{}%
\contentsline {subsection}{\numberline {2.4}Data Collector Description}{8}{}%
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{9}{}%
\contentsline {section}{\numberline {4}Front End Layer Subsystems}{10}{}%
\contentsline {subsection}{\numberline {4.1}Login Subsystem}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{10}{}%
\contentsline {subsection}{\numberline {4.2}Register Subsystem}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{11}{}%
\contentsline {subsection}{\numberline {4.3}Shopping List Subsystem}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{12}{}%
\contentsline {subsection}{\numberline {4.4}Recipes Subsystem}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{13}{}%
\contentsline {subsection}{\numberline {4.5}Meal Plan Subsystem}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Assumptions}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Responsibilities}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Subsystem Interfaces}{14}{}%
\contentsline {subsection}{\numberline {4.6}Shop Subsystem}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Assumptions}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Responsibilities}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Subsystem Interfaces}{15}{}%
\contentsline {section}{\numberline {5}Back End Layer Subsystems}{16}{}%
\contentsline {subsection}{\numberline {5.1}Shopping Manager Subsystem}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{17}{}%
\contentsline {subsection}{\numberline {5.2}User Management Subsystem}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{17}{}%
\contentsline {subsection}{\numberline {5.3}Query Management Subsystem}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{18}{}%
\contentsline {subsection}{\numberline {5.4}Database Controller Subsystem}{18}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Assumptions}{18}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Responsibilities}{18}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Interfaces}{18}{}%
\contentsline {section}{\numberline {6}Z Layer Subsystems}{19}{}%
\contentsline {subsection}{\numberline {6.1}UserTable Subsystem}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{20}{}%
\contentsline {subsection}{\numberline {6.2}Meal Plan Subsystem}{20}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{20}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{20}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{21}{}%
\contentsline {subsection}{\numberline {6.3}Ingredient Subsystem}{21}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{21}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{21}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Subsystem Interfaces}{22}{}%
\contentsline {subsection}{\numberline {6.4}RecipeTable Subsystem}{22}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Assumptions}{22}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Responsibilities}{22}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Subsystem Interfaces}{22}{}%
\contentsline {section}{\numberline {7}Data Controller Subsystems}{23}{}%
\contentsline {subsection}{\numberline {7.1}API manager}{23}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{23}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{23}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{23}{}%
