\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Groco data flow diagram}}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Login Subsystem}}{8}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Register Subsystem}}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Shopping List Subsystem}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Recipes Subsystem}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Meal Plan Subsystem}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Shop Subsystem}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example subsystem description diagram}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example subsystem description diagram}}{16}{}%
