\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Groco data flow diagram}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Login Subsystem}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Register Subsystem}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Shopping List Subsystem}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Recipes Subsystem}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Meal Plan Subsystem}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Shop Subsystem}}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Back End Subsystems}}{16}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Database Diagram}}{19}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Data controller subsystem diagram}}{23}{}%
