\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}System Overview}{6}{}%
\contentsline {subsection}{\numberline {2.1}Front-end Description}{6}{}%
\contentsline {subsection}{\numberline {2.2}Server Description}{6}{}%
\contentsline {subsection}{\numberline {2.3}Database Description}{6}{}%
\contentsline {subsection}{\numberline {2.4}Data Collector Description}{6}{}%
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}{}%
\contentsline {section}{\numberline {4}X Layer Subsystems}{8}{}%
\contentsline {subsection}{\numberline {4.1}Login Subsystem}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}{}%
\contentsline {subsection}{\numberline {4.2}Register Subsystem}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}{}%
\contentsline {subsection}{\numberline {4.3}Shopping List Subsystem}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{10}{}%
\contentsline {subsection}{\numberline {4.4}Recipes Subsystem}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Assumptions}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Responsibilities}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Interfaces}{11}{}%
\contentsline {subsection}{\numberline {4.5}Meal Plan Subsystem}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Assumptions}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Responsibilities}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Subsystem Interfaces}{12}{}%
\contentsline {subsection}{\numberline {4.6}Shop Subsystem}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Assumptions}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Responsibilities}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Subsystem Interfaces}{13}{}%
\contentsline {section}{\numberline {5}Y Layer Subsystems}{14}{}%
\contentsline {subsection}{\numberline {5.1}Subsystem 1}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{14}{}%
\contentsline {subsection}{\numberline {5.2}Subsystem 2}{15}{}%
\contentsline {subsection}{\numberline {5.3}Subsystem 3}{15}{}%
\contentsline {section}{\numberline {6}Z Layer Subsystems}{16}{}%
\contentsline {subsection}{\numberline {6.1}Subsystem 1}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{16}{}%
\contentsline {subsection}{\numberline {6.2}Subsystem 2}{17}{}%
\contentsline {subsection}{\numberline {6.3}Subsystem 3}{17}{}%
