%An assumption is a belief of what you assume to be true in the future. You make assumptions based on your knowledge, experience or the information available on hand. These are anticipated events or circumstances that are expected to occur during your project's life cycle.
%
%Assumptions are supposed to be true but do not necessarily end up being true. Sometimes they may turn out to be false, which can affect your project significantly. They add risks to the project because they may or may not be true. For example, if you are working on an outdoor unmanned vehicle, are you assuming that testing space will be available when needed? Are you relying on an external team or contractor to provide a certain subsystem on time? If you are working at a customer facility or deploying on their computing infrastructure, are you assuming you will be granted physical access or network credentials?
%
%This section should contain a list of at least 5 of the most critical assumptions related to your project. For example:
%
%The following list contains critical assumptions related to the implementation and testing of the project.
%
Throughout the development lifecycle of this application, it is highly likely that many new issues and assumptions will arise.  
However, at present the following is a list of known assumptions for this application and its development process.

\begin{itemize}
  \item No members of the team will be lost.
  \item Time and schedule availability will persist for the duration of the project.
  \item The application will not have to be maintained after the final developmental increment.
  \item Developmental platforms will remain relatively constant.
  \item Regional and userbase scaling will not be a major issue during the lifetime of the application.
  \item  The stores will provide us with the latest product information such as price and availability
  \item All users will have email addresses.
  \item Users will visit the stores in the consecutive order suggested by the application.
\end{itemize}