%Constraints are limitations imposed on the project, such as the limitation of cost, schedule, or resources, and you have to work within the boundaries restricted by these constraints. All projects have constraints, which are defined and identified at the beginning of the project.
%
%Constraints are outside of your control. They are imposed upon you by your client, organization, government regulations, availability of resources, etc. Occasionally, identified constraints turn out to be false. This is often beneficial to the development team, since it removes items that could potentially affect progress.
%
%This section should contain a list of at least 5 of the most critical constraints related to your project. For example:
%
%The following list contains key constraints related to the implementation and testing of the project.
%
%
Consider the following list of developmental and deliverable constraints for this project.  This list is not exhaustive, but does contain the main identified constraints for this project.
\begin{itemize}
  \item Final prototype demonstration must be completed by April 21, 2022.
  \item Total development costs must not exceed \$800.
  \item Only stores which have been confirmed to allow scrapers or have affordable API's will be used within the app.
  \item Generally only major stores will be considered.
  \item The web-application should be compatible on mobile devices.
  \item Lists and such should be transferrable through the cloud.
  \item Users should be able to add their own recipes.
\end{itemize}
