As this is a software project with no hardware component most of our expenses will be for licensing and hosting the application. We will be hosting the back-end of the application on AWS (EC2) which would be another one of the major costs. We would also need to buy a domain name for the web application part of the project. The cost for these items should be covered by the senior design spending budget and AWS costs should be covered by the credit offered to UTA students by AWS. 
 

\subsection{Preliminary Budget}
\begin{table}[h]
\centering

\begin{tabular}{|l|l|l|} 
\hline
Sr. No & Item               & Cost (\$)  \\ 
\hline
1.     & AWS EC2 Hosting    & 200        \\ 
\hline
2.     & Domain Name        & 20         \\ 
\hline
3.     & API's              & 200        \\
\hline
 & \textbf{Total Cost}              & 420        \\
\hline
\end{tabular}\caption{Overview of the cost proposal}
\end{table}

\subsection{Current \& Pending Support}
The primary source of funding for this project is the default \$800 budget provided by the CSE depart-
ment for senior design teams. As this project is not sponsored, there is no external funding for the
project. We would also be using the \$100 credit which is provided to each member of the team by The University of Texas at Arlington for using AWS services. There is no other support, expected or needed, pending.