\begin{itemize}
    \item Facilities:
    \\ As this project is completely independent of any hardware components, the team does not require any lab space, makerspaces, or testing grounds. For the purpose of the team meetings and to discuss sprint progress the team has reserved a room in the Engineering Library for the rest of the semester.
    \item Equipment:
    \\ The only physical equipment that will be required for the project will be the Windows PCs, and Apple Mac to test and develop the application. 
    \item Collaboration:
    \\ The team will be using Microsoft Teams for continuous team communication, GitHub to share the source code for the application, and Jira to track all project sprint progress.
\end{itemize}
 