The project is award on September 15, 2021 and the deadline to release is by April 21, 2022.
\begin{itemize}
  \item Project Charter first draft - October 4, 2021 
  \item System Requirements Specification - October 25, 2021
  \item Architectural Design Specification - November 15, 2021
  \item Demonstration of <feature 1> -  December 6, 2021
  \item Demonstration of <feature 2 > - February 18, 2022
  \item Detailed Design Specification - February 21, 2022
  \item Demonstration of <feature 3> - March 11, 2022
   \item Demonstration of <feature 4> - April 1, 2022
  \item CoE Innovation Day poster presentation - April 18, 2022
  \item Demonstration of <feature 5> - April 18, 2022
  \item Final Project Demonstration - April 21, 2022
\end{itemize}