Currently, no application fully satisfies the clients' requirements. Many shopping applications satisfy a part of the requirements. The most popular applications are as below.
\begin{itemize}
    \item \textbf{\emph{Flipp}} \cite{Flipp} and \textbf{\emph{Coupons}}\cite{Coupons} keep track and display local stores' sales and coupons so that users can shop these items at lower prices. The application also allows users to clip and save the digital coupons inside the application to scan them at actual stores. 

    \item \textbf{\emph{FetchRewards}}\cite{Fetch} \textbf{\emph{Ibotta}}\cite{Ibotta} and \textbf{\emph{Rakuten}}\cite{Rakuten} allow users to see which products are on sale and give cashback. The users can shop for these products and scan the receipts to get cashback inside the app. Some applications will give cashback as rewarding points while others will give actual cash. 

    \item \textbf{\emph{Honey}}\cite{Honey} allows users to search for items and display stores that carry the items and their prices with different brands. The application also allows users to sort and filter the available options with prices, brands, colors, categories, and stores' names. 

    \item \textbf{\emph{Basket}}\cite{Basket} allows users to enter zip code to set up default nearby stores then the users can enter a keyword to search for grocery items. The application will display the default stores' available brands with their prices and the distance to each store.
\end{itemize}
Among those available applications, Honey and Basket are most like the requirements; however, they both have their limitations. For example, Honey does not calculate the distance to the store, the user will be redirected to the actual store website to complete the shopping and it is not for groceries. Honey focuses more on retail products such as electronic devices, furniture, etc.

Basket seems to be closest to the client's requirements, but the user interface is confusing because there are many hidden sub-menus.  The application also limits grouping the shopping items into two stores at max and left out the unavailable items; therefore, the user must figure out what to do with the remaining items. There are a lot of unavailable items and replacement suggestions since the application shows all available brands in default stores and there is a high chance that the selected brands are not in the two grouped stores.

