%This section should contain a list of at least 5 of the most critical risks related to your project. Additionally, the probability of occurrence, size of loss, and risk exposure should be listed. For size of loss, express units as the number of days by which the project schedule would be delayed. For risk exposure, multiply the size of loss by the probability of occurrence to obtain the exposure in days. For example:

The following high-level risk census contains identified project risks with the highest exposure. Mitigation strategies will be discussed in future planning sessions.

The following high-level risk census contains identified project risks with the highest exposure. Mitigation strategies will be discussed in future planning sessions.

\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Change in TOS for grocery store website used & 0.15 & 5 & 0.75  \\ \hline
 Network issues requiring reformulation of app & 0.05 & 9  & 0.45 \\ \hline
 Oversaturation requiring migration of service to a different platform & 0.10 & 20 & 2.0 \\ \hline
 Difficulty acquiring pseudo data, requiring manual entry & 0.40 & 4 & 1.6 \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}